# you do not need to create a .env file in development environments 

DATABASE=postgres
DATABASE_HOST=your_postgres_url_from_amazon_web_services
DATABASE_PORT=5432
DATABASE_NAME=your_postgres_database_name
DATABASE_USERNAME=your_postgres_database_username
DATABASE_PASSWORD=your_postgres_database_password